---

- hosts: munin-node-servers
  sudo: yes
  roles:
    - { role: node, tags: node }
    - { role: snmp, tags: snmp }

- hosts: munin-master-servers
  sudo: yes
  roles:
    - { role: munin, tags: munin }
    - { role: nginx, tags: nginx }
